server {
    location /hive-ws/ {
        rewrite ^/hive-ws/(.*)$ /$1 break;

        proxy_pass ws://127.0.0.1:8080;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_read_timeout 3600;
    }
}

